PORT=5000
MONGO_URI=mongodb+srv://p9567699431:reservation-system@cluster0.zf7t7l1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5174
ADMIN_ID=luxuryhotels
ADMIN_PASSWORD=45hy?:KId